<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site Title -->
    <title>Crisis Support Bangladesh || Assingment 5</title>
    <!-- Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- tailwind Css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind custom configaration -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                nav: '#f9f7f3',
                btn: '#b4f461',
              }
            }
          },
        }
    </script>
</head>
<body class="bg-white">
    <header class="bg-nav">
        <nav class=" container mx-auto  py-4">
            <div class="flex justify-between items-center">
                <a href="#" class="bg-btn px-6 py-2 rounded-xl text-black font-bold text-xl">Blog</a>
                <div class="flex justify-center items-center gap-x-4">
                    <img src="logo.png" alt="site logo">
                    <h3 class="font-bold text-xl text-black">Crisis Support Bangladesh</h3>
                </div>
                <div class="flex justify-center items-center gap-x-2">
                    <img src="coin.png" alt="site logo">
                    <p class="font-bold text-xl text-gray-500">5500</p>
                    <p class="font-bold text-xl text-gray-500">BDT</p>
                </div>
            </div>
            <div class="flex justify-center items-center gap-x-4 mt-8">
                <button class="bg-btn px-8 py-2 rounded-xl text-black font-bold text-xl">Donation</button>
                <button class="bg-btn px-8 py-2 rounded-xl text-black font-bold text-xl">History</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="container mx-auto">
            <div class="p-8 border border-gray-400 rounded-xl shadow-md my-6">
                <h1 class="font-bold text-black text-xl">96500 Taka is Donanetd for Flood Relif in Fent</h1>
                <p class="text-gray-500"> Date : Mon Sep 23 2024 12:33:51 GMT+0600 (Bangladesh Standard Time)</p>
            </div>
            <div class="p-8 border border-gray-400 rounded-xl shadow-md my-6">
                <h1 class="font-bold text-black text-xl">96500 Taka is Donanetd for Flood Relif in Fent</h1>
                <p class="text-gray-500"> Date : Mon Sep 23 2024 12:33:51 GMT+0600 (Bangladesh Standard Time)</p>
            </div>
            <div class="p-8 border border-gray-400 rounded-xl shadow-md my-6">
                <h1 class="font-bold text-black text-xl">96500 Taka is Donanetd for Flood Relif in Fent</h1>
                <p class="text-gray-500"> Date : Mon Sep 23 2024 12:33:51 GMT+0600 (Bangladesh Standard Time)</p>
            </div>
        </section>
    </main>
    <footer class="bg-nav h-32">

    </footer>
</body>
</html>
