<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site Title -->
    <title>Crisis Support Bangladesh || Assingment 5</title>
    <!-- Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- tailwind Css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind custom configaration -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                nav: '#f9f7f3',
                btn: '#b4f461',
              }
            }
          },
        }
    </script>
</head>
<body class="bg-white ">
    <header class="bg-nav">
        <nav class=" container mx-auto  py-4 xl:px-0 px-6">
            <div class="flex justify-between items-center hidden md:flex">
                <a href="#" class="bg-btn px-6 py-2 rounded-xl text-black font-bold text-xl">Blog</a>
                <div class="flex justify-center items-center gap-x-4">
                    <img src="logo.png" alt="site logo">
                    <h3 class="font-bold text-xl text-black">Crisis Support Bangladesh</h3>
                </div>
                <div class="flex justify-center items-center gap-x-2">
                    <img src="coin.png" alt="site logo">
                    <p class="font-bold text-xl text-gray-500">5500</p>
                    <p class="font-bold text-xl text-gray-500">BDT</p>
                </div>
            </div>
            <!-- mobile device -->
            <div class="block  md:hidden">
                <div class="flex justify-center items-center gap-x-4">
                    <img src="logo.png" alt="site logo">
                    <h3 class="font-bold text-xl text-black">Crisis Support Bangladesh</h3>
                </div>
                <div class="flex justify-between items-center my-4">
                    <a href="#" class="bg-btn m:px-6 px-4 py-2 rounded-xl text-black font-bold text-base">Blog</a>
                    <div class="flex justify-center items-center gap-x-2">
                        <img src="coin.png" alt="site logo">
                        <p class="font-bold text-base text-gray-500">5500</p>
                        <p class="font-bold text-base text-gray-500">BDT</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center md:gap-x-4 gap-x-2 mt-8">
                <button class="bg-btn md:px-8 px-6 md:py-3 py-2 rounded-xl text-black font-bold md:text-xl text-base">Donation</button>
                <button class="bg-btn md:px-8 px-6 md:py-3 py-2 rounded-xl text-black font-bold md:text-xl text-base">History</button>
            </div>
        </nav>
    </header>
    <main>
        <section class=" container mx-auto xl:px-0 px-6">
            <div class="grid lg:grid-cols-2 grid-cols-1 lg:gap-y-0 md:gap-y-12 gap-y-8 xl:gap-x-12 gap-x-4 md:p-8 p-4 border border-gray-400 rounded-xl shadow-md my-8">
                <img src="noakhali.png" alt="noakhali flood" class="w-full xl:h-[450px] h-full rounded-xl ">
                <div class="flex flex-col justify-between gap-y-4">
                    <div class="flex  items-center gap-x-2 bg-nav w-fit md:px-6 px-4 py-2 rounded-xl">
                        <img src="coin.png" alt="site logo">
                        <p class="font-bold md:text-xl text-base text-gray-500">5500</p>
                        <p class="font-bold md:text-xl text-base text-gray-500">BDT</p>
                    </div>
                    <h1 class="text-black font-bold md:text-2xl text-lg">Donate for Flood at Noakhali, Bangladesh</h1>
                    <p class="text-gray-500 md:text-base text-sm ">Noakhali is facing a severe flood crisis following days of heavy rain and rising river waters. The flooding has impacted thousands, with homes submerged and crops devastated across large areas. Many roads are now impassable, cutting off communities and leading to shortages of essential goods. Local authorities and relief organizations are working together to provide food, clean water, and temporary shelter for those affected. Despite these efforts, the situation remains dire as floodwaters have yet to recede, and more aid is urgently needed to support the displaced and prevent further damage.</p>
                    <div class="flex flex-col gap-y-4">
                        <input type="text" class="bg-white p-4 border border-gray-400 rounded-xl w-full focus:outline-none focus:ring-0" placeholder="Write Donate Amount">
                        <button type="submit" class="bg-btn  py-4 rounded-xl text-black font-bold text-xl">Donate Now</button>
                    </div>
                </div>
            </div>
            <div class="grid lg:grid-cols-2 grid-cols-1 lg:gap-y-0 md:gap-y-12 gap-y-8 xl:gap-x-12 gap-x-4 md:p-8 p-4 border border-gray-400 rounded-xl shadow-md my-8">
                <img src="quota-protest.png" alt="quota-protest Bangladesh" class="w-full xl:h-[450px] h-full rounded-xl">
                <div class="flex flex-col justify-between gap-y-4">
                    <div class="flex  items-center gap-x-2 bg-nav w-fit md:px-6 px-4 py-2 rounded-xl">
                        <img src="coin.png" alt="site logo">
                        <p class="font-bold md:text-xl text-base text-gray-500">5500</p>
                        <p class="font-bold md:text-xl text-base text-gray-500">BDT</p>
                    </div>
                    <h1 class="text-black font-bold md:text-2xl text-lg">Aid for Injured in the Quaota Movement</h1>
                    <p class="text-gray-500  md:text-base text-sm">The Quaota Movement, which began on August 15, 2023, has led to significant unrest and injuries among protesters. As the movement continues, with no clear end in sight, many individuals have sustained serious injuries due to clashes with authorities. The ongoing situation has created numerous challenges, including a lack of medical care and psychological support for the injured. To address these problems, first aid training, and counseling services. Additionally, community fundraising efforts are underway to ensure that victims receive the necessary resources for recovery and rehabilitation and support during this crisis.</p>
                    <div class="flex flex-col gap-y-4">
                        <input type="text" class="bg-white p-4 border border-gray-400 rounded-xl w-full focus:outline-none focus:ring-0" placeholder="Write Donate Amount">
                        <button type="submit" class="bg-btn  py-4 rounded-xl text-black font-bold text-xl">Donate Now</button>
                    </div>
                </div>
            </div>
            <div class="grid lg:grid-cols-2 grid-cols-1 lg:gap-y-0 md:gap-y-12 gap-y-8 xl:gap-x-12 gap-x-4 md:p-8 p-4 border border-gray-400 rounded-xl shadow-md my-8">
                <img src="feni.png" alt="feni flood" class="w-full xl:h-[450px] h-full rounded-xl">
                <div class="flex flex-col justify-between gap-y-4">
                    <div class="flex  items-center gap-x-2 bg-nav w-fit md:px-6 px-4 py-2 rounded-xl">
                        <img src="coin.png" alt="site logo">
                        <p class="font-bold md:text-xl text-base text-gray-500">5500</p>
                        <p class="font-bold md:text-xl text-base text-gray-500">BDT</p>
                    </div>
                    <h1 class="text-black font-bold md:text-2xl text-lg">Donate for Flood Relif in Feni, Bangladesh</h1>
                    <p class="text-gray-500  md:text-base text-sm">Feni, Bangladesh, has been grappling with severe flooding since September 10, 2023, caused by continuous monsoon rains. The flooding has persisted, significantly impacting local communities. Residents are facing numerous challenges as homes are submerged and agricultural lands are devastated. Essential services such as transportation and healthcare have been severely disrupted, making it difficult for aid to reach those in need. Local authorities and humanitarian organizations are working to provide relief, but ongoing rainfall continues to threaten the safety and livelihoods of the affected population. </p>
                    <div class="flex flex-col gap-y-4">
                        <input type="text" class="bg-white p-4 border border-gray-400 rounded-xl w-full focus:outline-none focus:ring-0" placeholder="Write Donate Amount">
                        <button type="submit" class="bg-btn  py-4 rounded-xl text-black font-bold text-xl">Donate Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-nav h-32">

    </footer>
</body>
</html>
